@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
:root{
    --text-color: #f5f5f5;
    --main-color: #12f7ff;
    --bg-color: #010216;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --transition: .4s;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
body{
    font-family: "poppins" , sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
/* finally */

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
.center{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container{
    width: 90%;
    position: relative;
    margin: 0 auto;
}
/* Top bar */
top-bar{
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    position: relative;
    height: 23vh;
}
top-bar .logo{
  position: relative;
  width: 80px !important;
    height: 80px  !important;
}
top-bar .logo img{
  position: absolute;
  width: 6rem;
  height: 7rem;
}
top-bar navegation-bar {
  display: flex;
  justify-content: flex-end;
}
top-bar .nav-items-mobile{
  font-size: 70px;
  display: none;
}
.container .nav-items-mobo{
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 20px;
    transition: .4s;
    height: 0;
    z-index: 9999999999999;
    justify-content: center;
    width: 100%;
    align-items: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: none;
    overflow: hidden;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

}
.container .nav-items-mobo a{
  color: var(--main-color);
  font-size: 2rem;
  background-color: var(--bg-color);
  text-align: center;
  border-radius: 30px;
  padding: 10px 15px;
}

navegation-bar .nav-items{
  display: flex; 
  align-items: center;
}
navegation-bar .nav-items li{
  padding-left:5rem;
  cursor: pointer;
}
navegation-bar .nav-items li a{
  transition: var(--transition);
  color: var(--text-color);
}
navegation-bar .nav-items li a:hover{
  color: var(--main-color);
  text-shadow: var(--font-neon-text-shadow);
}
/* Top bar */
/* text changer */
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    margin: 0;
    display: inline-flex;
    vertical-align: top;
}
.change-text .word{
    display: flex;
    position: absolute;
    color: var(--main-color);
    opacity: 0 ;
}
.change-text h3 .word .letter{
    transform-origin:center center 25px ;
}
.change-text h3 .word .letter-out{
transform: rotateX(90deg);
transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
    
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);}
    /* text changer */
/* Home */
home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    height: 60vh;
    /* transform: translateX(-410%); */
    transition: .4s;}
home .home-left p{
      line-height: 1.8rem;
      margin: 2rem 0;
  }
  home .home-left .btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
home .home-left .btn-box .btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--main-color);
  z-index: 1;
}
home .home-left .btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  width: 0;
  z-index: -1;
  height: 100%;
  transition: .4s;
}
home .home-left .btn-box .btn:hover{
  color: var(--main-color);
}
home .home-left .btn-box .btn:hover::before{
  width: 100%;
}
home .home-left .btn-box .btn:nth-child(2){
  background-color: var(--bg-color);
  color: var(--main-color);
}
home .home-left .btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
home .home-left .btn-box .btn:nth-child(2)::before{
  background-color: var(--main-color);
  }

home .home-right{
  display: flex;
  justify-content: center;
}
  home .home-right .image{
      background: rgb(18,247,255);
      border-radius: 20px;
      background: radial-gradient(circle, rgba(18,247,255,1) 12%, rgba(0,65,241,1) 52%, rgba(1,2,22,1) 100%);
      height: 60vh;
      width: 340px;
  }
home .home-right .image img{
    filter: grayscale(100%);
    object-fit: cover;
    transition: var(--transition);
    height: 100%;
    width: 100%;}
    home .home-right .image img:hover{
        filter: grayscale(0);
    }

/* Home */
/* Services */
Services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 5rem;
    transition: .4s;
    padding: 0 20px;
    height: 70vh;
    top: 4rem;
    width: 100%;
}
Services .service{
  margin: 8px;
  overflow: hidden;
  border-radius: 10px;
  background-size: cover;
  transition: .4s;
  height:30vh ;
  position: relative;
  padding: 10px;
  border: 1px solid var(--main-color);}
  Services .service  p{
    transition: .4s all ease-in-out;
    transform: translatex(110%);
    position: relative;
    z-index: 2;
}
Services .service h2{
    transition: .4s;
    position: relative;
    z-index: 2;
    top: -45%;
    color: var(--main-color);
}
Services .service::before{
  content: '';
  width: 100%;
  transition: .4s;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}
Services .service:hover{
  transform: translateY(-10px);
  box-shadow: var(--neon-box-shadow);
}
Services .service:hover p{
  transform: translatex(0%);
}
Services .service:hover h2{top: 0;}
Services .service:hover::before{opacity: 70%;}

.service:nth-child(1){
background-image: url('../pic/5cdac74a566a61b1d7996adb_What\'s-A-Career-In-Technical-Support-And-Help-Desk-Like-p-800.jpeg');
}
.service:nth-child(2){
    background-image:url('../pic/AI-Graphic-design-tools.jpg');
}
.service:nth-child(3){
    background-image:url('../pic/convert.png');
}
.service:nth-child(4){
    background-image:url('../pic/front-end-development-with-weblineindia-1.jpg');

}

/* Services */

/* Projects */
projects{
    display: block;
    top: 4rem;
    width: 100%;
    height: 70vh;
    margin-top: 3rem;
    
}
projects .projects-container{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2,1fr);}
projects .projects-container .title{
    text-align: center;
    color: var(--main-color);
    height: 20%;
    width: 100%;
    font-size: 3rem;
    text-transform: uppercase;
}
projects .projects-container .websites{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
projects .projects-container .websites .card-1 .front{
 background-image: url(../pic/Screenshot\ 2024-01-05\ 232758.jpg); }
 projects .projects-container .websites .card-2 .front .p-languages.image{width: 50%;}
projects .projects-container .websites .card-2 .front{
 background-image: url(../pic/Screenshot\ 2024-01-05\ 232908.jpg); }
 projects .projects-container .websites .card-3 .front .p-languages.image{width: 50%;}
projects .projects-container .websites .card-3 .front{
 background-image: url(../pic/Screenshot\ 2024-01-05\ 233118.jpg); }
 projects .projects-container .websites .card-4 .front .p-languages.image{width: 100% / 3;}
projects .projects-container .websites .card-4 .front{
 background-image: url(../pic/Screenshot\ 2024-01-05\ 233208.jpg); }
 projects .projects-container .websites .card-1 .front .p-languages.image{width: 100% / 3;}

projects .projects-container .websites .card {
  position: relative;
  border-radius: 10px;
  width: 45%;
  height: 40%;
  margin: 0.5%;
  float: left;
  perspective: 500px;
}
projects .projects-container .websites .content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;

}
projects .projects-container .websites .card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}
projects .projects-container .websites .front,
.back {
    border: 1px solid var(--main-color);
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    backface-visibility: hidden;
}
projects .projects-container .websites .front{
  background-size: cover;
}
projects .projects-container .websites .front .p-languages{
  width: 65%;
    height: 30%;
    position: relative;
    display: flex;
    justify-content: space-between;
}
projects .projects-container .websites .front .p-languages .image{
  height: 100%;
  width: 100%;
}
projects .projects-container .websites .front .p-languages .image img{
  height: 100%;
}
projects .projects-container .websites .back {background: rgb(18,247,255);
  background: radial-gradient(circle, rgba(18,247,255,1) 0%, rgba(0,65,241,1) 57%, rgba(5,33,142,1) 98%);
  color: white;
  transform: rotateY( 180deg );
  display: flex;
  justify-content: center;
  align-items: center;
  
}
projects .projects-container .websites .back .text{
  width: 65%;
  font-size: 1.5rem;
  text-shadow: 0px 3px 4px black;
  cursor: pointer;
  transition: .4s;
  font-weight: 500;
  
  
}
projects .projects-container .websites .back .text a{
  color: var(--text-color);
  transition: .4s;
}
projects .projects-container .websites .back .text a:hover{
  color: var(--bg-color);
}
/* designs */
projects .designs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
projects .designs .cards{
  display: flex;
  height: 80%;
  width: 100%;
  flex-wrap: wrap;
}
projects .designs .cards .design{
  width: 48.5%;
  margin: 0.5%;
  border: 1px solid var(--main-color);
  height: 49%;
  border-radius: 10px;
  transform: translateY(0px);
  transition: .4s;
  position: relative;
}
projects .designs .cards .design img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: .4s;
}
projects .designs .cards .design:hover{
  box-shadow: var(--neon-box-shadow);
  transform: translateY(-5px);
  
  }
  projects .designs .cards .design:hover img{
    filter: grayscale(0);
}
/* designs */

/* Projects */

/* skills */
skills{
    display: block;
    top: 4rem;
    width: 100%;
    height: 70vh;
    margin-top: 3rem;
    }
skills .skills-container{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      }
skills .skills-container .item{
        display: flex;
        margin: 0 5px 5px 5px;
        position: relative;
        justify-content: center;
        align-items: center;
        z-index: 0;
        }
skills .skills-container .item .title{
          width: fit-content;
          height: 3rem;
          position: absolute;
          display: flex;
          align-items: center;
          justify-self: center;
          bottom: 10px;
      }
      skills .skills-container .item .title h2{
        text-align: center;
        color: var(--main-color);
        font-size: 2rem;
        transition: .4s;
    }
    skills .skills-container .item::before{
      content: '';
      width: 100%;
      height: 5px;
      position: absolute;
      bottom: 0;
      background-color: #1d2141;
      z-index: 1;
  }
    skills .skills-container .item::after{
      content: '';
      background-color: var(--main-color);
      height: 5px;
      z-index: 2;
      left: 0;
      position: absolute;
      bottom: 0;
  }
  skills .skills-container .item img{
    transition: .4s;
    position: absolute;
    animation-name :animate;
    animation-duration :3s;
    animation-iteration-count :infinite;
}
skills .skills-container .item:hover img{
  animation-name :none;
}
skills .skills-container .item:hover h2{
  text-shadow: var(--font-neon-text-shadow);
  cursor: default;
}
skills .skills-container .item-1::after{width: 90%;} 
skills .skills-container .item-2::after{width: 95%;} 
skills .skills-container .item-3::after{width: 60%;} 
skills .skills-container .item-4::after{width: 40%;} 
skills .skills-container .item-5::after{width: 60%;} 
skills .skills-container .item-6::after{width: 70%;} 
skills .skills-container .item-7::after{width: 60%;} 
skills .skills-container .item-8::after{width: 45%;} 
/* skills */

/* contact */
contact{

    display: block;
    top: 4rem;
    width: 100%;
    height: 70vh;
    margin-top: 3rem;}
    .contact-container {
        display: flex;
        justify-content: center;
    }
    .form {
        width: 100%;
        max-width: 820px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .contact-form {
        background-color: #1abc9c;
        position: relative;
      }
      .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: #1abc9c;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
      }
      
      form {
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
        
      }
      
      .title {
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
      }
      
      .input-container {
        position: relative;
        margin: 0.5rem 0;
        left: -15px;
      }
      
      .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
      }
      
      textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
      }
      
      .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
      }
      
      .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
      }
      
      .contact-form .btn {
        padding: 0.6rem 1.3rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 0.95rem;
        color: #1abc9c;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0;
      }
      
      .btn:hover {
        background-color: transparent;
        color: #fff;
      }
      
      .input-container span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        z-index: 500;
      }
      
      .input-container span:before,
      .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: #1abc9c;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .input-container span:before {
        left: 50%;
      }
      
      .input-container span:after {
        right: 50%;
      }
      
      .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
      }
      
      .input-container.focus span:before,
      .input-container.focus span:after {
        width: 50%;
        opacity: 1;
      }
      
      .contact-info {
        padding: 2.3rem 2.2rem;
        position: relative;
      }
      
      .contact-info .title {
        color: #1abc9c;
      }
      
      .text {
        color: #333;
        margin: 1.5rem 0 2rem 0;
      }
      
      .information {
        display: flex;
        color: #555;
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
      }
      
      .icon {
        width: 28px;
        margin-right: 0.7rem;
      }
      
      .social-media {
        padding: 2rem 0 0 0;
      }
      
      .social-media p {
        color: #333;
      }
      
      .social-icons {
        display: flex;
        margin-top: 0.5rem;
      }
      
      .social-icons a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #1abc9c, #149279);
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
      }
      
      .social-icons a:hover {
        transform: scale(1.05);
      }
      
      .contact-info:before {
        content: "";
        position: absolute;
        width: 110px;
        height: 100px;
        border: 22px solid #1abc9c;
        border-radius: 50%;
        bottom: -77px;
        right: 50px;
        opacity: 0.3;
      }
      
      .big-circle {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(to bottom, #1cd4af, #159b80);
        bottom: 50%;
        right: 50%;
        transform: translate(-40%, 38%);
      }
      
      .big-circle:after {
        content: "";
        position: absolute;
        width: 360px;
        height: 360px;
        background-color: #fafafa;
        border-radius: 50%;
        top: calc(50% - 180px);
        left: calc(50% - 180px);
      }
      
      .square {
        position: absolute;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(181%, 11%);
        opacity: 0.2;
      }
      
      @media (max-width: 850px) {
        .form {
          grid-template-columns: 1fr;
        }
      
        .contact-info:before {
          bottom: initial;
          top: -75px;
          right: 65px;
          transform: scale(0.95);
        }
      
        .contact-form:before {
          top: -13px;
          left: initial;
          right: 70px;
        }
      
        .square {
          transform: translate(140%, 43%);
          height: 350px;
        }
      
        .big-circle {
          bottom: 75%;
          transform: scale(0.9) translate(-40%, 30%);
          right: 50%;
        }
      
        .text {
          margin: 1rem 0 1.5rem 0;
        }
      
        .social-media {
          padding: 1.5rem 0 0 0;
        }
      }
      
      @media (max-width: 480px) {
        .container {
          padding: 1.5rem;
        }
      
        .contact-info:before {
          display: none;
        }
      
        .square,
        .big-circle {
          display: none;
        }
      
        form,
        .contact-info {
          padding: 1.7rem 1.6rem;
        }
      
        .text,
        .information,
        .social-media p {
          font-size: 0.8rem;
        }
      
        .title {
          font-size: 1.15rem;
        }
      
        .social-icons a {
          width: 30px;
          height: 30px;
          line-height: 30px;
        }
      
        .icon {
          width: 23px;
        }
      
        .input {
          padding: 0.45rem 1.2rem;
        }
      
        .btn {
          padding: 0.45rem 1.2rem;
        }
      }

/* contact */
*,*::before,*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
@keyframes animate{
    0%{transform :translateY(8%)}
  50%{transform :translateY(-8%)}
  100%{transform :translateY(8%)}
}
/* /////////////////////////Responsive//////////////////////////////////// */
  @media (max-width:768px) {
    .main-content .container{
      padding: 0 10px 0 10px;
      margin: 7px 0;
    }
    .container top-bar{
      height: 10vh;}
      .container top-bar .logo{
        width: 80px;
          height: 80px;
      }
      .container top-bar .logo img{
        position: absolute;
            width: 100%;
            height: 100%;
      }
      top-bar .nav-items-mobile{

        display: block;
      }
      /* //////////////////////////////////////// */
      .nav-items{
        display: none !important;
      }
      home{
        grid-template-columns: repeat(1,1fr) !important;
        grid-template-rows: repeat(2,1fr)!important;
        height: fit-content !important;
        grid-gap: 15px;
      }
      home .home-left{
        grid-row: 2;

      }
      
      home .home-right{
        justify-content: center;
        align-items: center;
      }
      home .home-right .image{
        height: 40vh;
      }
      home .home-right .image img{
        filter: grayscale(0);
      }
home p {
  margin: 1.2rem 0 !important;
  font-size: 0.8rem;
  line-height: 1.3rem !important;

}
home h1,h3{
  font-size: 1.5rem;
}
    /* ///////////////////////////// */
    /* services */
    Services{
      width: fit-content;
      height: 50vh;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(4,1fr);
    }
    Services .service{
      height: 20vh;
}
Services .service h2{
  font-size: 1.2rem;
}
Services .service p{
  font-size: 0.7rem;

}
projects .projects-container{
  grid-gap: 2rem;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(1,1fr);
}
projects .projects-container .design{
  width: 47.8% !important;
  height: 49% !important;
}
projects .projects-container .title{
font-size: 2.5rem;
}
skills .skills-container{
  grid-template-columns: repeat(2,1fr);
}
skills .skills-container .item{
  align-items: normal;
}
skills .skills-container .item .title h2{
font-size: 1.5rem;
}
skills .skills-container .item .title{
  height: auto;
}
skills .skills-container .item img{
  width: 65px;
}
    }
  
/* ///////////////////////////////////////////////////////////// */



